# MemoApp

app/: build.gradle
app/src/androidTest/java/eu/hanna/happyplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/hanna/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailsActivity.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/eu/hanna/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/eu/hanna/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/eu/hanna/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/eu/hanna/happyplaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_delete_with_24dp.xml  ic_edit_white_24.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_happy_place_details.xml  activity_main.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/hanna/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
